{
  "name": "justified-layout",
  "version": "4.1.0",
  "description": "Pass in box sizes and get back sizes and coordinates for a justified layout",
  "keywords": [
    "justify",
    "grid",
    "photos",
    "layout",
    "boxes"
  ],
  "files": [
    "demo.html",
    "dist",
    "lib",
    "types"
  ],
  "type": "module",
  "main": "./dist/justified-layout.cjs",
  "module": "./lib/index.js",
  "types": "./types/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./types/index.d.ts",
        "default": "./lib/index.js"
      },
      "require": {
        "types": "./types/index.d.cts",
        "default": "./dist/justified-layout.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "lint": "eslint . && attw --pack .",
    "test": "c8 mocha",
    "build": "vite build",
    "prepack": "npm run build"
  },
  "c8": {
    "include": [
      "lib/**/*.js"
    ],
    "reporter": [
      "text",
      "lcovonly"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:flickr/justified-layout.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "c8": "^12.0.0",
    "eslint": "^10.8.1",
    "eslint-config-flickr": "^3.0.0",
    "expect": "30.4.1",
    "globals": "^17.11.0",
    "mocha": "^11.0.1",
    "vite": "^8.2.1"
  }
}
