{
  "name": "justified-layout",
  "version": "4.1.0",
  "description": "Pass in box sizes and get back sizes and coordinates for a justified layout",
  "keywords": [
    "justify",
    "grid",
    "photos",
    "layout",
    "boxes"
  ],
  "files": [
    "demo.html",
    "dist",
    "lib",
    "types"
  ],
  "main": "./lib/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "test": "nyc mocha",
    "build": "npm run build-dist && npm run build-min",
    "build-dist": "mkdir -p dist && browserify -r ./lib/index.js:justified-layout -o dist/justified-layout.js",
    "build-min": "uglifyjs dist/justified-layout.js --comments -o dist/justified-layout.min.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:flickr/justified-layout.git"
  },
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "coveralls": "^3.1.0",
    "eslint": "^9.8.0",
    "eslint-config-flickr": "^3.0.0",
    "expect": "29.7.0",
    "mocha": "^10.0.0",
    "nyc": "^17.0.0",
    "uglify-js": "3.19.0"
  }
}
